
#ifndef MTREXAPI_H
#define MTREXAPI_H

#include "maptype.h"                 

#ifdef WIN32API                      
#define HMESSAGE HWND
#else
#define HMESSAGE MSGHANDLER
#endif

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++  ВСПОМОГАТЕЛЬНЫЕ СТРУКТУРЫ  ++++++++++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 // РЕЗУЛЬТАТЫ ПРЕДВАРИТЕЛЬНОЙ ОЦЕНКИ ХАРАКТЕРИСТИК    
 // СОЗДАВАЕМОЙ МАТРИЦЫ

 typedef struct PRIORMTRPARM
 {
   long int Length;            // Размер данной структуры : 
                               //  sizeof (PRIORMTRPARM) = 64
   long int Free;              // Должен быть ноль

   double AbsHeightDifference; // Ошибка наложения высот - абсолютная
                               // величина разности высот объектов
                               // попадающих в элементы матрицы (метры)

   double Reserve[6];          // Должны быть нули
 }
   PRIORMTRPARM;


//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++++  ФУНКЦИИ БИБЛИОТЕКИ MAPMTREX.DLL  +++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

extern "C"
{

 // Вычисление значения абсолютной высоты (point->H) в заданной
 // точке (point->X,point->Y) по данным векторной карты.
 // Координаты точки задаются в метрах в системе координат
 // векторной карты.
 // В случае ошибки при вычислении высоты возвращает 0.

 long int _export WINAPI mtrCalcAbsoluteHeight(HMAP hMap,XYHDOUBLE* point);

 // Вычисление значения абсолютной высоты в заданной
 // точке (point->X,point->Y) по данным векторной карты.
 // Координаты точки задаются в метрах в системе координат
 // векторной карты.
 // sectorcount - количество направлений для поиска окружающих высот
 //  (должно быть кратно 4, минимальное количество направлений = 4,
 //   максимальное = 256).
 // Возвращает значение высоты в метрах.
 // В случае ошибки при вычислении высоты возвращает ERRORHEIGHT.

 double _export WINAPI  mtrCalcAbsoluteHeightBySectors(HMAP hMap,
                                                       DOUBLEPOINT* point,
                                                       long int sectorcount);

 // Вычисление значения характеристики в заданной точке
 // по данным векторной карты.
 // Характеристика задается кодом семантики - semanticCode.
 // Координаты точки (point->X,point->Y) задаются в метрах в
 // системе координат векторной карты.
 // Вычисленное значение характеристики заносится в value.
 // flagSelect - флаг использования условий отбора объектов карты.
 // Если flagSelect = 0, то выполняется поиск заданной характеристики
 // по всем объектам векторной карты.
 // Если flagSelect = 1, то поиск заданной характеристики выполняется
 // только по объектам, удовлетворяющим условиям отбора (HSELECT),
 // установленным для векторной карты.
 // В случае ошибки возвращает 0

 long int _export WINAPI mtrCalcCharacteristic(HMAP hMap,
                                               DOUBLEPOINT* point,
                                               long int semanticCode,
                                               long int flagSelect,
                                               double*  value);


  // Предварительная оценка характеристик матрицы, создаваемой
  // по векторной карте на заданный участок района работ.
  // В процессе оценки выполняется преобразование исходных
  // векторных данных района в растровый вид.
  // При ошибке возвращает ноль.
  // hMap    - исходная карта для построения матрицы,
  // filtername - полное имя фильтра объектов
  //   Вместе с картой может располагаться фильтр объектов -
  //   текстовый файл MTRCREA.IMH, содержащий перечень кодов
  //   объектов, используемых при построении матрицы (см. MAPAPI.DOC)
  //   Если filtername равно нулю - фильтр объектов не используется.
  // buildparm - параметры создаваемой матрицы,
  // priorparm - результаты предварительной оценки,
  // handle   - идентификатор окна диалога, которому посылаются
  // сообщения о ходе процесса :
  //   0x0581 - сообщение о проценте выполненных работ (в WPARAM),
  //   если процесс должен быть принудительно завершен, в ответ
  //   должно вернуться значение 0x0581.
  //   Если handle равно нулю - сообщения не посылаются.

  long int _export WINAPI mtrTryBuild(HMAP hMap,
                                      const char * filtername,
                                      BUILDMTW * buildparm,
                                      PRIORMTRPARM * priorparm,
                                      HMESSAGE handle);                 


 // Вычисление значения максимального уклона и направления(азимут) максимального
 // уклона в заданной точке (point) по данным матрицы высот.
 // Координаты точки задаются в метрах в системе координат векторной карты.
 // Возвращает:
 //  incline - уклон в радианах
 //  azimuth  - азимут радианах
 // В случае ошибки при вычислении возвращает 0.
 long int _export WINAPI  mtrCalcInclineInPoint(HMAP hMap,
                                                DOUBLEPOINT * point,
                                                double * incline,
                                                double * azimuth);


 // Построение растра качеств по векторной карте на заданный
 // участок района работ
 // При ошибке возвращает ноль
 // hMap    - исходная карта для построения растра,
 // rstname - полное имя создаваемого растра,
 // filtername - полное имя служебного текстового файла
 //   Вместе с картой должен располагаться фильтр объектов -
 //   служебный текстовый файл MАP2RSW.INI, содержащий перечень кодов
 //   объектов, используемых при построении растра
 // mtrparm - параметры создаваемого растра,
 // handle   - идентификатор окна диалога, которому посылаются
 // сообщения о ходе процесса :
 //   0x0581 - сообщение о проценте выполненных работ (в WPARAM),
 //   если процесс должен быть принудительно завершен, в ответ
 //   должно вернуться значение 0x0581.
 // Если handle равно нулю - сообщения не посылаются.

_MAPIMP long int _MAPAPI mtrBuildRaster(HMAP hMap,
                                        const char * rstname,
                                        const char * filtername,
                                        BUILDMTW * rstparm,
                                        HMESSAGE handle);             


 // Построение зоны затопления по набору отметок уровня воды.
 // В результате построения формируется матрица качеств, элементы
 // которой содержат глубины в зоне затопления.
 // Габариты матрицы качеств определяются координатами точек с
 // отметками уровня воды (массив pointArray) и величиной расширения
 // габаритов области (areaExtension).
 // hMap    - исходная карта для построения зоны,
 // mtqName - полное имя создаваемой матрицы качеств,
 // pointArray - адрес массива точек с отметками уровня воды
 //   Координаты точек (pointArray->X,pointArray->Y) и значения уровня
 //   (pointArray->H) задаются в метрах в системе координат векторной
 //   карты,
 // pointCount - число точек в массиве pointArray
 //   Размер в байтах массива, заданного адресом pointArray, должен
 //   быть не менее pointCount * sizeof(XYHDOUBLE), в противном случае
 //   возможны ошибки работы с памятью,
 // areaExtension - положительное число, задающее величину
 //   расширения габаритов области в метрах,
 // minDepth - положительное число, задающее минимальную глубину
 //   зоны затопления в метрах (глубины, меньшие minDepth в матрицу
 //   качеств не заносятся),
 // handle - идентификатор окна диалога, которому посылаются
 // сообщения о ходе процесса :
 //   0x0581 - сообщение о проценте выполненных работ (в WPARAM),
 //   если процесс должен быть принудительно завершен, в ответ
 //   должно вернуться значение 0x0581.
 //   Если handle равно нулю - сообщения не посылаются.

_MAPIMP long int _MAPAPI mtrBuildFloodZone(HMAP hMap,
                                           const char * mtqName,
                                           XYHDOUBLE * pointArray,
                                           long int pointCount,
                                           double areaExtension,
                                           double minDepth,
                                           HMESSAGE  handle);   


 // Построение матрицы качеств по массиву значений характеристики качества.
 // hMap - исходная карта для построения матрицы качеств,
 // mtqName - полное имя создаваемой матрицы качеств,
 // palette - адрес палитры создаваемой матрицы качеств,
 // countpalette - количество цветов в палитре,
 // pointArray - адрес массива значений характеристики качества
 //   Координаты точек (pointArray->X,pointArray->Y) задаются в метрах
 //   в системе координат векторной карты,
 // pointCount - число точек в массиве pointArray
 //   Размер в байтах массива, заданного адресом pointArray, должен
 //   быть не менее pointCount * sizeof(XYHDOUBLE), в противном случае
 //   возможны ошибки работы с памятью,
 // elemSizeMeters - размер стороны элементарного участка в метрах на местности
 //                  (дискрет матрицы)
 // minValue,maxValue - диапазон значений характеристики качества создаваемой матрицы
 //                     качеств, если minValue >= maxValue - в матрицу заносится
 //                     фактический диапазон значений из массива pointArray
 // handle - идентификатор окна диалога, которому посылаются
 //   сообщения о ходе процесса :
 //   0x0581 - сообщение о проценте выполненных работ (в WPARAM),
 //   если процесс должен быть принудительно завершен, в ответ
 //   должно вернуться значение 0x0581.
 //   Если handle равно нулю - сообщения не посылаются.

_MAPIMP long int _MAPAPI mtrBuildMtq(HMAP hMap,            
                                     const char * mtqName,
                                     const COLORREF* palette,
                                     long int countpalette,
                                     const XYHDOUBLE * pointArray,
                                     long int pointCount,
                                     double elemSizeMeters,
                                     double minValue,
                                     double maxValue,
                                     HMESSAGE  handle);   
				     
 // Построение матрицы поверхности (матрицы качеств или матрицы высот)
 // по данным векторной карты. Если mtrparm->FileMtw равно 1, то строится
 // матрица высот (*.mtw), иначе строится матрица качеств (*.mtq).
 // hmap - исходная карта для построения матрицы
 // mtrname - полное имя создаваемой матрицы
 // mtrparm - параметры создаваемой матрицы (структура BUILDSURFACE описана в maptype.h)
 // При ошибке возвращает 0.

_MAPIMP long int _MAPAPI mtrBuildMatrixSurface(HMAP hmap,  
                                               const char * mtrname,
                                               BUILDSURFACE * mtrparm);


 // Занесение в матрицу качеств зоны вдоль линейного объекта
 // hMap - идентификатор открытой матричной карты
 // number - номер матрицы качеств в цепочке
 // infoLine - линейный объект
 // width - ширина зоны в метрах
 // value - значение, заносимое в элементы зоны
 // regime - режим занесения значения (0 - без учёта ранее занесённого значения)
 // В случае ошибки возвращает 0

_MAPIMP long int  _MAPAPI mtrPutMtqLineZone(HMAP hMap,                 
                                            long int number,
                                            HOBJ infoLine,
                                            double width,
                                            double value,
                                            long int regime);

 // Занесение в матрицу качеств зоны вдоль линейного объекта
 // в границах площадного объекта
 // hMap - идентификатор открытой матричной карты
 // number - номер матрицы качеств в цепочке
 // infoLine - линейный объект
 // infoPolygon - площадной объект
 // width - ширина зоны в метрах
 // valueZone - значение, заносимое в элементы зоны
 // valuePolygon - значение, заносимое в элементы площадного объекта
 // regime - режим занесения значения (0 - без учёта ранее занесённого значения)
 // В случае ошибки возвращает 0

_MAPIMP long int  _MAPAPI mtrPutMtqLineZoneForPolygon(HMAP hMap,       
                                                      long int number,
                                                      HOBJ infoLine,
                                                      HOBJ infoPolygon,
                                                      double width,
                                                      double valueZone,
                                                      double valuePolygon,
                                                      long int regime);

 // Вычисление площади зоны по матрице качеств
 // hMap - идентификатор открытой матричной карты
 // number - номер матрицы качеств в цепочке
 // minValue,maxValue - задают диапазон значений элементов,
 // участвующих в вычислении площади
 // если minValue > maxValue, то площадь вычисляется по всем
 // заполненым элементам матрицы
 // Вычисленное значение площади заносится в zoneSquare.
 // В случае ошибки возвращает 0

 long int _export WINAPI mtrCalcMtqZoneSquare(HMAP hMap,               
                                              long int number,
                                              double minValue,
                                              double maxValue,
                                              double* zoneSquare);

}

#endif // MTREXAPI_H

