
#ifndef MAPRSCEX_H
#define MAPRSCEX_H

#ifndef MAPMACRO_H
 #include "mapmacro.h"
#endif

#ifndef RSCAPI_H
   #include "rscapi.h"
#endif
/*
#ifndef MAPTYPE_H
   #include "maptype.h"
#endif
*/

typedef struct ELEMTREEE
{
   long Ident;           // Идентификатор объекта (или 0, у слоя)
   long Depth;           // Глубина вложенности в дерево
   long LayerNumber;     // Номер слоя
   long ParentNumber;    // Номер родителя в общем массиве элементов
   long PictureIndex;    // Индекс в массиве изображений
   char Code[28];        // Форматированное представление кода(как сортировали)
                         // с указанием принадлежности к серии и локализации
}
  ELEMTREEE;


 typedef struct SERIALIMIT          // Интервалы значений семантики,соответст-
                                    // вующие определенным видам объектов
  {
    long int Code      ;            // Код семантики
    long int Count     ;            // Количество ограничителей (>=2)
    double   Value[256];            // Значения ограничителей
  }
   SERIALIMIT;


 typedef struct SERIATYPE           // Справочные данные о серии
  {
    unsigned long  int Excode     ; // Классификационный код об'ектов серии
    long int           Local      ; // Характер локализации  об'ектов серии
    long int           Count      ; // Количество объектов серии
    long int           FirstCode  ; // Код первой семантики
    long int           FirstCount ; // Количество ограничителей по 1 семантике
    long int           SecondCode ; // Код второй семантики
    long int           SecondCount; // Количество ограничителей по 2 семантике
  }
   SERIATYPE;

 typedef struct SERIAPLACE          // Место объекта в серии
  {
    long int FirstCode   ;          // Код семантики
    long int FirstNumber ;          // Номер ограничителя (с 1)
    long int SecondCode  ;          // Код семантики ,если серия по одной
                                    // семантике,то равен нулю
    long int SecondNumber;          // Номер ограничителя (с 1)
  }
   SERIAPLACE;

// Для создания серии объектов необходимо:
// - создать серию по описанию первого объекта и интервалов значений семантик
//   ( mapSeriaCreate );
// - добавить остальные объекты в созданную серию с указанием их места
//   ( mapSeriaAppendObject );
// - при необходимости назначить места объектов в серии
//   ( mapSeriaSetObject );
// - задать вид (по внутреннему коду для каждого объекта серии)
//   ( mapSetRscObjectImage см. RSCAPI.H);

extern "C"
{

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// +++++ ОПИСАНИЕ ФУНКЦИЙ ДОСТУПА К СЕРИИ ОБ'ЕКТОВ    ++++++
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 // Создать серию
 // hRsc - идентификатор классификатора карты
 // RSCOBJECT -  описание объекта (см. maptype.h)
 // first, second - интервалы значений семантик серии
 // Если серия по одной семантике, second = 0
 // При ошибке возвращает 0, иначе - внутренний код объекта

 long int WINAPI mapSeriaCreate(HRSC hRsc, SERIALIMIT * first,
                                SERIALIMIT * second, RSCOBJECT * object);

 // Обновить серию
 // hRsc - идентификатор классификатора карты
 // code - классификационный код объектов входящих в cерию
 // local - локализация объектов серии ( LOCAL_POINT, ...)
 // first, second - интервалы значений семантик серии
 // Если серия по одной семантике, second = 0
 // Если серии с таким кодом и локализацией нет , она создается
 // Если такой объект или серия уже была - по возможности согласуются
 // с новой(у новой приоритет), при сильных расхождениях - старая серия
 // удаляется, новая создается - все объекты сохраняются
 // Если серия по одной семантике second = 0
 // При ошибке возвращает 0, иначе - внутренний код объекта

 long int  WINAPI mapSeriaUpdate(HRSC hRsc, long int code,
                                 long int local, SERIALIMIT * first,
                                 SERIALIMIT * second);


 // Добавить объект в существующую серию
 // hRsc - идентификатор классификатора карты
 // RSCOBJECT -  описание объекта (см. maptype.h)
 // SERIAPLACE - место объекта в серии
 // При ошибке возвращает 0, иначе - внутренний код объекта

 long int WINAPI mapSeriaAppendObject(HRSC hRsc, RSCOBJECT * object,
                                                 SERIAPLACE * place);

 // Удалить серию
 // hRsc - идентификатор классификатора карты
 // code - классификационный код объектов входящих в cерию
 // local - локализация объектов серии ( LOCAL_POINT, ...)
 // При ошибке возвращает ноль

  long int  WINAPI mapSeriaDelete (HRSC hRsc, long int code, long int local);

 // Запросить информацию по серии
 // hRsc - идентификатор классификатора карты
 // code - классификационный код объектов входящих в cерию
 // local - локализация объектов серии ( LOCAL_POINT, ...)
 // При ошибке возвращает ноль

  long int  WINAPI mapSeriaDescribe(HRSC hRsc, long int code,long int local,
                                    SERIATYPE * seria);

 // назначить семантику всем объектам серии (не видовую)


 // Запросить информацию по значениям ограничителей семантики серии
 // hRsc - идентификатор классификатора карты
 // incode - внутренний код ( индекс ) любого объекта серии
 // limit->Code - код запрашиваемой семантики
 // При ошибке возвращает ноль, иначе номер семантики в серии (1/2)
 // по адресу limit - должно быть памяти  sizeof(SERIALIMIT)

  long int  WINAPI mapSeriaDescribeLimit(HRSC hRsc, long int incode,
                              SERIALIMIT * limit);

  // Назначить место объекта в серии (объект может повторяться)
  // hRsc - идентификатор классификатора карты
  // incode - внутренний код ( индекс ) объекта
  // При ошибке возвращает ноль , иначе - внутренний код объекта

  long int  WINAPI mapSeriaSetObject(HRSC hRsc, long int incode,
                                     SERIAPLACE * place);

  // Запросить внутренний код объекта по месту в серии
  // hRsc - идентификатор классификатора карты
  // code - классификационный код объектов входящих в cерию
  // local - локализация объектов серии ( LOCAL_POINT, ...)
  // При ошибке возвращает ноль , иначе - внутренний код объекта

  long int  WINAPI mapSeriaGetObject(HRSC hRsc, long int code,long int local,
                                     SERIAPLACE * place);

  // назначить семантику всем объектам серии (не видовую)      
  // hRsc - идентификатор классификатора карты
  // code - классификационный код объектов входящих в cерию
  // local - локализация объектов серии ( LOCAL_POINT, ...)
  // semanticcode - код семантики
  // importance значимость семантики  см. maptype.h
  // (POSSIBLE_SEMANTIC или MUST_SEMANTIC) )

  long int  WINAPI mapSeriaSetObjectSemantic(HRSC hRsc, long int code,long int local,
                                     long int semanticcode, long int importance);



 // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 // +++++ ОПИСАНИЕ ДОПОЛНИТЕЛЬНЫХ ФУНКЦИЙ ДОСТУПА К ПАЛИТРЕ    ++++++
 // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  // Добавить палитру                                                
  // hRsc - идентификатор классификатора карты
  // palette - цвета палитры,count - количество цветов в палитре (16,32,64,256)
  // name    - название палитры
  // При ошибке возвращает ноль иначе 1

  long int WINAPI mapRscAppendPalette(HRSC hRsc, COLORREF * palette,
                                    int count,char *name);

  // Установить количество цветов в классификаторе            
  // hRsc - идентификатор классификатора карты
  // count - количество цветов в палитре (16,32,64,256)
  // При ошибке возвращает ноль иначе 1

  long int WINAPI mapRscSetColorCount(HRSC hRsc,int count);

 // Запросить палитру классификатора по порядковому номеру (с 1)    
 // hRsc - идентификатор классификатора карты
 // number - порядковый номер палитры
 // Возвращает указатель на палитру
 // При ошибке возвращает ноль
 COLORREF * WINAPI mapRscGetPalette(HRSC hRsc,int number);

 // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 // ++++  ОПИСАНИЕ ДОПОЛНИТЕЛЬНЫХ ФУНКЦИЙ ДОСТУПА К БИБЛИОТЕКАМ  +++
 // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 // Запросить количество библиотек пользователя                 
 // hRsc - идентификатор классификатора карты
 // При ошибке или отсутствии подключенных библиотек возвращает ноль

 long int WINAPI mapGetRscImlCount(HRSC hRsc);

 // Запросить порядковый номер библиотеки пользователя(с 1)       
 // hRsc - идентификатор классификатора карты
 // соde - код библиотеки
 // При ошибке возвращает ноль

 long int WINAPI mapGetRscImlOrder(HRSC hRsc,long code);

 // Запрос индекса библиотеки (с 1) по порядковому номеру
 // При ошибке возвращает ноль

 long int WINAPI mapGetRscImlIndex(HRSC hRsc,int number);  

 // Запрос кода по порядковому номеру библиотеки (c 1)
 // При ошибке возвращает ноль

 long int WINAPI mapGetRscImlCode(HRSC hRsc,int number);   

 // Запросить имя библиотеки по порядковому номеру (c 1)
 // hRsc - идентификатор классификатора карты
 // При ошибке возвращает пустую строку

 char *  WINAPI mapGetRscImlNameDLL(HRSC hRsc,long number);

 // Запросить условное имя библиотеки по порядковому номеру (c 1)
 // hRsc - идентификатор классификатора карты
 // При ошибке возвращает пустую строку

 char * WINAPI mapGetRscImlName(HRSC hRsc,long number);

 // Добавить библиотеку
 // hRsc - идентификатор классификатора карты
 // nameDll - имя библиотеки
 // nameUser - условное имя
 // Возвращает код библиотеки
 // При ошибке возвращает 0

 long int WINAPI mapAppendRscIml(HRSC hRsc, char * nameDll,char * nameUser);


 // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 // +++++ ОПИСАНИЕ ФУНКЦИЙ ПОСТРОЕНИЯ ДЕРЕВА ОБЪЕКТОВ КЛАССИФИКАТОРА  ++++
 // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 // Для использования дерева объектов необходимо:
 // Запросить максимальный размер
 // Выделить память под размещение нужного количества структур ELEMTREEE,
 // Вызвать функцию построения дерева
 // Заполнять элементы по порядку. Для слоя incode равно 0
 // У каждого элемента указан номер элемента - родителя

  // Посчитать максимальное число элементов дерева объектов
  long int WINAPI mapCountRscTreeObject(HRSC hRsc);

  // Выгрузить дерево построенное по Rsc и фильтру в выделенную область памяти
  // hRsc - идентификатор классификатора карты
  // hSelect - идентификатор фильтра (может быть 0)
  // size    - размер выделенной области для размещения дерева(в байтах)
  // elemtree - указатель на выделенную область
  // Возвращает точное количество элементов дерева
  // При ошибке возвращает 0

  long int WINAPI mapBuildRscTree(HRSC hRsc, HSELECT hSelect, long size,
                               ELEMTREEE * elemtree);


 // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 // +++++ РЕДАКТИРОВАНИЕ ПАРАМЕТРОВ ФУНКЦИИ ОТОБРАЖЕНИЯ ОБЪЕКТОВ      ++++
 // +++++                 НАБОР ПРИМИТИВОВ DRAW                       ++++
 // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  // Создать идентификатор параметров набора примитивов        
  // HDRW - maptype.h
  // Выделяет память для работы с набором примитивов
  // После использования освободить с помощью функции mapFreeDraw()
  // hDrw - идентификатор набора примитивов

   HDRAW WINAPI mapCreateDraw();

  // Освободить параметры набора примитивов
  // hDrw - идентификатор набора примитивов
  // Освобождает память для работы с набором примитивов
  // При ошибке возвращает 0

   long int WINAPI mapFreeDraw(HDRAW hDrw);

  // Загрузить параметры в набор примитивов
  // hDrw - идентификатор набора примитивов
  // param - память, где находятся параметры
  // number - номер функции типа IMG_XXXXXXX (см. MAPGDI.H)
  // length - длина загружаемых параметров
  // При ошибке возвращает 0

   long int WINAPI mapCopyMemoryToDraw(HDRAW hDrw, long int number,
                                                 const char * param);

  // Выгрузить набор примитивов в память
  // hDrw - идентификатор набора примитивов
  // buffer - адрес памяти куда выгружаются параметры
  // length - размер памяти для выгрузки не менее mapDrawLength()
  // При ошибке возвращает 0

  long int WINAPI mapCopyDrawToMemory(HDRAW hDrw, char * buffer,
                                               long int length);

  // Запросить общую длину набора примитивов
  // hDrw - идентификатор набора примитивов
  // При ошибке возвращает 0

  long int WINAPI mapAllDrawLength(HDRAW hDrw);

  // Запросить количество элементов набора примитивов
  // hDrw - идентификатор набора примитивов
  // При ошибке возвращает 0

  long int WINAPI mapDrawCount(HDRAW hDrw);

  // Запросить вид элемента набора примитивов
  // по его номеру ( от 1 до mapDrawCount())
  // hDrw - идентификатор набора примитивов
  // Возвращает номер функции типа IMG_XXXXXXX (см. MAPGDI.H)
  // При ошибке возвращает 0

  long int WINAPI mapDrawElementImage(HDRAW hDrw, long int number);

  // Запросить адрес параметров элемента набора примитивов
  // по его номеру ( от 1 до mapDrawCount())
  // hDrw - идентификатор набора примитивов
  // Возвращает адрес структуры типа IMGXXXXXX, в соответствии
  // с видом элемента (см. MAPGDI.H)
  // При ошибке возвращает 0

  char * WINAPI mapDrawElementParameters(HDRAW hDrw, long int number);

  // Запросить длину параметров элемента набора примитивов
  // по его номеру ( от 1 до mapDrawCount())
  // hDrw - идентификатор набора примитивов
  // При ошибке возвращает 0

  long int WINAPI mapDrawElementLength(HDRAW hDrw, long int number);

  // Добавить элемент в набор примитивов
  // hDrw - идентификатор набора примитивов
  // image - вид элемента (см. MAPGDI.H)
  // param - адрес параметров элемента
  // При ошибке возвращает ноль,иначе - число элементов в записи

  long int WINAPI mapAppendElementDraw(HDRAW hDrw, long int image,
                                         const char * parm);

  // Удалить все элементы графического описания объекта
  // hDrw - идентификатор набора примитивов
  // При ошибке возвращает ноль,

  long int WINAPI mapClearDraw(HDRAW hDrw);

  // Удалить элемент графического описания объекта
  // hDrw - идентификатор набора примитивов
  // number - номер элемента (начиная с 1)
  // При ошибке возвращает ноль

  long int WINAPI mapDeleteElementDraw(HDRAW hDrw, long int number);

  // Добавить элементом графического описания объекта точечный знак IMGMULTIMARK
  // созданный по ВМР - файлу
  // name - имя файла
  // В BMP не более 256 цветов (не сжатое)
  // Размеры более 32*32 - обрезаются
  // При ошибке возвращает ноль                  

  long int _export WINAPI mapAppendBMPtoDraw(HDRAW hDrw, const char * name);

} // extern "C"

#endif